<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item
        android:id="@+id/nav_dummyItem1"
        android:title="" />

    <item
        android:id="@+id/nav_mensajeFragment"
        android:icon="@drawable/ic_menu_contactos"
        android:title="Mensaje" />

    <item
        android:id="@+id/nav_dummyItem2"
        android:title="" />

    <item
        android:id="@+id/nav_contactosFragment"
        android:icon="@drawable/ic_menu_mensaje"
        android:title="Contactos" />

    <item
        android:id="@+id/nav_dummyItem3"
        android:title="" />-->
</menu>