<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="alterbrain.com.ui.home.HomeFragment"
        android:label="MIS VECINOS"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="alterbrain.com.ui.gallery.GalleryFragment"
        android:label="ACTUALIZAR DATOS"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="alterbrain.com.ui.slideshow.SlideshowFragment"
        android:label="AVISO DE PRIVACIDAD"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/salirFragment2"
        android:name="alterbrain.com.ui.SalirFragment"
        android:label="SALIR"
        tools:layout="@layout/salir_fragment" />
    <fragment
        android:id="@+id/nav_mensajeFragment"
        android:name="alterbrain.com.ui.MensajeFragment"
        android:label="fragment_mensaje"
        tools:layout="@layout/fragment_mensaje" />
    <fragment
        android:id="@+id/nav_contactosFragment"
        android:name="alterbrain.com.ui.ContactosFragment"
        android:label="fragment_contactos"
        tools:layout="@layout/fragment_contactos" />
</navigation>