<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grismv"
    tools:context=".ui.ProtocoloVglActivity">

    <TextView
        android:id="@+id/textView72"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/azulmv"
        android:gravity="center"
        android:text="CASA 1"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView89"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="Nulla vehicula, dui sed eleifend imperdiet, tortor magna porttitor nulla, vel placerat erat augue ornare risus. Pellentesque eu mi nunc. Pellentesque sit amet augue non nunc semper interdum feugiat eu odio. Nullam non pellentesque tortor. Nulla consectetur nisi augue, non eleifend erat placerat at. Aenean eget malesuada lectus, vitae pellentesque purus. Suspendisse augue metus, ultrices eu accumsan id, auctor sed quam. Mauris eros ipsum, eleifend quis magna sed, facilisis pharetra tellus. Suspendisse rhoncus gravida quam ut lacinia. Aliquam at justo eu neque pellentesque scelerisque eget ut lacus. Suspendisse potenti. Pellentesque tempor pretium lectus, nec sagittis odio gravida laoreet. Aenean aliquet arcu eu cursus ullamcorper. Morbi id dolor nibh. Duis lacinia ac neque sit amet commodo. Mauris quis ipsum pretium, bibendum mauris in, iaculis lorem."
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView72" />

    <Button
        android:id="@+id/buttonListoProto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/button_rounded"
        android:text="realizado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView89" />

</androidx.constraintlayout.widget.ConstraintLayout>