<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grismv"
    tools:context=".TransparenciaActivity">

    <TextView
        android:id="@+id/textViewTituloAtr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azulmv"
        android:text="TRANSPARENCIA"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTituloAtr"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:textSize="13sp"
                android:text="INGRESOS EN EL MES DE ENERO"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTotalIngresos1"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/holo_green_light"
                android:paddingTop="5dp"
                android:textSize="13sp"
                android:layout_marginTop="12dp"
                android:text="24,000.00 MN"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView22" />

            <TextView
                android:id="@+id/tvCasasCantidad1"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/holo_green_light"
                android:paddingTop="5dp"
                android:textSize="13sp"
                android:text="0 x 0"
                android:textAlignment="center"
                android:layout_marginTop="12dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView22"
                app:layout_constraintEnd_toStartOf="@id/tvTotalIngresos1"/>

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:textSize="13sp"
                android:text="RECOLECCIÓN DE RESIDUOS"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCasasCantidad1" />

            <TextView
                android:id="@+id/tvIngresoReciclaje1"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/holo_green_light"
                android:paddingTop="5dp"
                android:textSize="13sp"
                android:text="8,254.5 MN"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView40" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="EGRESOS"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@+id/textView22"
                app:layout_constraintTop_toBottomOf="@+id/textView40" />

            <!--<fragment
                android:id="@+id/fragment4"
                android:name="alterbrain.com.ui.ConceptotrFragment"
                android:layout_width="0dp"
                android:layout_height="300dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView24"
                tools:layout="@layout/fragment_conceptotr_list" />-->

            <LinearLayout
                android:id="@+id/layout_list1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/textView24"
                tools:layout_editor_absoluteX="0dp"></LinearLayout>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/pcBar1Transex"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.531"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvIngresosAntes1" />

            <!--<HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="300dp"/>-->

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:textSize="13sp"
                android:text="SALDO TOTAL DE ENERO"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_list1" />

            <TextView
                android:id="@+id/tvIngresoNeto1"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/holo_green_light"
                android:paddingTop="5dp"
                android:textSize="13sp"
                android:text="8,254.5 MN"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView37" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:textSize="13sp"
                android:text="REMANENTE DEL MES ANTERIOR"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView37" />

            <TextView
                android:id="@+id/tvSaldoMesAnterior1"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/holo_green_light"
                android:paddingTop="5dp"
                android:textSize="13sp"
                android:text="8,254.5 MN"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView39" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:textSize="13sp"
                android:text="SALDO ACUMULADO TOTAL"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView39" />

            <TextView
                android:id="@+id/tvIngresosAntes1"
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/holo_green_light"
                android:paddingTop="5dp"
                android:textSize="13sp"
                android:text="8,254.5 MN"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView38" />

            <Button
                android:id="@+id/button1Back"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/ic_baseline_keyboard_arrow_left_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button1Forw"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_baseline_keyboard_arrow_right_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--<ImageView
                android:id="@+id/imageViewDtSrv"
                android:layout_width="wrap_content"
                android:layout_height="260dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonDetalleTrn4"
                app:srcCompat="@drawable/eabril" />-->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>