<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grismv"
    tools:context=".ui.DetalleSrvActivity">

    <TextView
        android:id="@+id/textViewTituloAtr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azulmv"
        android:text="DETALLE SERVICIO"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTituloAtr">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewCasaDtSrv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Casa: 23"
                android:textAlignment="center"
                android:textColor="@color/azulmv"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView71"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fraccionamiento: INADEM"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <Button
                android:id="@+id/buttonUbicacionDtSrv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/button_rounded"
                android:text="Ubicación" />

            <TextView
                android:id="@+id/textViewFechaDtSrv"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Fecha de servicio: 14-05-2021"
                android:textColor="@color/verdemv"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewDescripcionDtSrv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripcion: Ayer se descompuso el tercer cajón de nuestra comoda, y ya no cierra bien."
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textViewPresupuestoDtSrv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:text="Presupuesto estimado: 200 pesos MN."
                android:textColor="@color/black"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/imageViewDtSrv"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:scaleType="centerInside"
                android:src="@drawable/mcomoda" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonAceptarDtSrv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_rounded"
                    android:text="Aceptar" />

                <Button
                    android:id="@+id/buttonDeclinarDtSrv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/button_rounded"
                    android:text="Declinar" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>