<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/textView72"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/azulmv"
        android:gravity="center"
        android:text="DECLINAR"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewCerrarDcl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/button_rounded"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_close_24" />

    <EditText
        android:id="@+id/editTextComentarioDcl"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/azulmv"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Comentario"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        android:textColorHint="@color/teal_200"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView72">

        <RadioButton
            android:id="@+id/radioButtonUnoDcl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/azulmv"
            android:text="No aceptar la reparación"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <RadioButton
            android:id="@+id/radioButtonDosDcl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/azulmv"
            android:text="Otro presupuesto"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <RadioButton
            android:id="@+id/radioButtonTresDcl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/azulmv"
            android:text="Otro"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonEnviarDcl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/button_rounded"
        android:text="Enviar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextComentarioDcl" />

    <TextView
        android:id="@+id/textViewCasaDcl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:text="Casa"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView72" />


</androidx.constraintlayout.widget.ConstraintLayout>