<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout9"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grismv">


        <ImageView
            android:id="@+id/imageViewEstb_ofc"
            android:layout_width="0dp"
            android:layout_height="190dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/serviciosfondo" />

        <TextView
            android:id="@+id/textView81"
            android:layout_width="0dp"
            android:layout_height="190dp"
            android:background="@color/cardview_shadow_start_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewDir_ofcs"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="165dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/button_rounded"
            android:backgroundTint="@color/white"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageViewWhats_ofic"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@+id/imageViewEstb_ofc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mapa_ic" />

        <ImageView
            android:id="@+id/imageViewWhats_ofic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="165dp"
            android:background="@drawable/button_rounded"
            android:backgroundTint="@color/white"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageViewDir_ofcs"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/whatsapp_icseg" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewPerfil_ofc"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/gawx"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewEstb_ofc"
            app:layout_constraintStart_toStartOf="@+id/imageViewEstb_ofc"
            app:layout_constraintTop_toTopOf="@+id/imageViewEstb_ofc" />

        <TextView
            android:id="@+id/textViewNomOficio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Plomería Sanabria"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewPerfil_ofc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageViewPerfil_ofc"
            app:layout_constraintTop_toTopOf="@+id/imageViewPerfil_ofc"
            app:layout_constraintVertical_bias="0.528" />

        <TextView
            android:id="@+id/textViewEmail_ofic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="serviciossanabria@gmail.com"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewNomOficio"
            app:layout_constraintTop_toBottomOf="@+id/textViewNomOficio" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>