<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="7dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewNombreAtn"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:text="Invitado: ..."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewFechaVAtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center_horizontal"
            android:text="Fecha de visita: -/-/-"
            android:textColor="@color/azulmv"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/textViewNombreAtn"
            app:layout_constraintStart_toStartOf="@+id/textViewNombreAtn"
            app:layout_constraintTop_toTopOf="@+id/textViewNombreAtn" />

        <TextView
            android:id="@+id/textViewComentarioAtn"
            android:layout_width="0dp"
            android:layout_height="21dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:text="Comentarios:"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewFechaVAtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>