<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grismv"
    tools:context=".ui.VigilanteFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<ImageView
            android:id="@+id/imageView17"
            android:layout_width="wrap_content"
            android:layout_height="159dp"
            android:background="@color/azulmv"
            android:scaleType="fitXY"
            android:src="@drawable/inadem" />-->


        <TextView
            android:id="@+id/textView87"
            android:layout_width="match_parent"
            android:layout_height="159dp"
            android:background="@color/azulmv"
            android:gravity="center"
            android:text="ARMANDO REYES\nVEHÍCULO 001"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView88"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="174dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="LA RECOGIDA DEBE REALIZARSE EN EL ORDEN ESTABLECIDO"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="19sp" />

        <fragment
            android:id="@+id/fragment7"
            android:name="alterbrain.com.ui.LogsFraccionamientoFragment"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="235dp"
            android:layout_marginEnd="8dp"
            tools:layout="@layout/fragment_logsfraccionamiento_list" />

        <!--<androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="110dp">

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="107dp"
                android:layout_height="102dp"
                android:layout_marginStart="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/camioncarga"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView75"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:text="Armando Reyes"
                android:textColor="@color/purple_700"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView18"
                app:layout_constraintTop_toTopOf="@+id/imageView18" />

            <TextView
                android:id="@+id/textView76"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="VEHÍCULO 001"
                android:textColor="@color/purple_700"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView75"
                app:layout_constraintTop_toBottomOf="@+id/textView75" />
        </androidx.constraintlayout.widget.ConstraintLayout>-->
    </RelativeLayout>
</ScrollView>